<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>İletişim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Ana Sayfa</a>
            <a href="contact.html">İletişim</a>
        </nav>
    </header>

    <main>
        <h1>İletişim</h1>
        <p>Telefon: <a href="tel:+905551112233">0555 111 22 33</a></p>
        <p>WhatsApp: <a href="https://wa.me/905551112233?text=Merhaba,%20hizmet%20almak%20istiyorum">Mesaj Gönder</a></p>
    </main>
</body>
</html>