<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Ana Sayfa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Ana Sayfa</a>
            <a href="contact.html">İletişim</a>
        </nav>
    </header>

    <main>
        <h1>Merhaba, Hoş Geldiniz!</h1>
        <p>Buraya açıklama yazabilirsiniz.</p>
        <img src="images/ornek.jpg" alt="Örnek Resim">
        
        <div class="buttons">
            <a href="tel:+905551112233">📞 Ara</a>
            <a href="https://wa.me/905551112233?text=Merhaba,%20hizmet%20almak%20istiyorum">💬 WhatsApp</a>
        </div>
    </main>
</body>
</html>